<!--Create a table Top(taking 3 colspan) next line Way Left(take rowspan of 2), Middle Up, Way Right(take rowspan of 2),next line Middle Done, next line Bottom(taking 3 colspan).-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<table Border="2"><tr>
<td colspan="3"><center>Top</center></td></tr>
<tr>
    <td Align="center" rowspan="2" colspan="1">Way Left</td>
    <td>Middle Up</td>
    <td Align="center" rowspan="2" colspan="1">Way Right</td>
</tr>
<tr>
    <td>Middle Done</td></tr>
<td colspan="3"><center>Bottom</center></table>

</html>